<!DOCTYPE html>
<!-- Feras Rabee -->
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Stylesheet -->
    <link rel="stylesheet" href="StyleSheet1.css"> <!-- Update the path to your CSS file -->
    <!-- Additional styles for centering and resizing the table -->
    <style>
        * {
            box-sizing: border-box;
        }

        /* ... (your existing styles) ... */

        /* Center the table */
        .center-table {
            margin: 0 auto;
            width: 50%; /* Adjust the width as needed */
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header_container">
        <div class="header_image">
            <img src="C:\Users\am201\OneDrive\Documents\Software Engineering\Images\STEM logo.jpg">
        </div>
        <div class="header_text">
            <h1>St. Mary's Computer Science Department</h1>
        </div>
    </div>

    <!-- add navigation bar code to the top of every file /> -->
    <!-- add navigation bar code to the top of every file /> -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <!-- Dropdown for BS degrees -->
        <div class="dropdown">
            <button class="dropbtn">
                BS Degrees ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\BS Computer Science Page.html">Computer Science</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\BS Cybersecurity Page.html">Cybersecurity</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\CS game track.html">Game Development</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\BS Data Science.html">Data Science</a>
            </div>
        </div>
        <!--BA degrees-->
        <div class="dropdown">
            <button class="dropbtn">
                BA Degrees ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\BA Comp Inf Sys.html">Computer Information Systems</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\BA CS and AS.html">Computer Science and Application Systems</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\BA_TC.html">Computer Science with a Teacher Certification</a>
            </div>
        </div>
        <!--MS Degrees-->
        <div class="dropdown">
            <button class="dropbtn">
                MS Degrees ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\MS_CS.html">Computer Science</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\MS Cybersecurity Page.html">Cybersecurity</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\MS CIS.html">Computer Information Systems</a>
            </div>
        </div>
        <!--Certifications-->
        <div class="dropdown">
            <button class="dropbtn">
                Certifications ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\EduGameCert.html">Educational Computer Gaming</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\Cyber_Cert.html">Cybersecurity</a>
            </div>
        </div>
        <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\ComputerScienceMinor.html">Minor</a>
        <!--CS Department-->
        <div class="dropdown">
            <button class="dropbtn">
                CS Department ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\Comp Sci Professors .html">Professors</a>
                <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\Clubs_Orgs.html">Clubs</a>
            </div>
        </div>
        <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\outside_resources.html">Resources</a>
        <a href="C:\Users\am201\OneDrive\Documents\Software Engineering\Quiz.html">Quiz</a>
    </div>

    <!-- Computer Science Minorpage title-->
    <!-- adding spacing between the navigation bar and the title-->
    <br /> 
    <div style = "text-align:center">
        <h1>
           Computer Science Minor
        </h1>
    </div>

    <!-- adding spacing between the title and image-->
    <br />


    <!-- Sample image and description -->
    <br />
    <div class="sample_container">
        <div class="sample_image">
            <img src="C:\Users\am201\OneDrive\Documents\Software Engineering\Images\CS_Minor.jpg">
        </div>
        <div class=sample_text>
            <h4 style="text-align: center">
                If you like problem-solving, doing puzzles, or thinking logically, consider Computer Science at St. Mary’s University. These degrees include an integrated math minor for our most technical programs. Computer science professionals design and develop software to address everyday issues and problems. Computer Science majors at St. Mary’s develop software individually and in a group and are evaluated by industry experts. They must be able to communicate effectively in order to talk with technical and non-technical people to assess their needs and then convey back information that is easy to understand.
            </h4>
        </div>
    </div>
    <br />
    <br />

    <!-- stylization for the tables as well as having each table side by side -->
    <style>
        * {
            box-sizing: border-box;
        }

        /* Container for centering columns */
        .row {
            display: flex;
            justify-content: center;
        }

        /* Individual columns */
        .column {
            width: 50%;
            padding: 15px;
        }

        /* Table style */
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            border: 2px solid #F0E68C;
        }

        /* Table header style */
        th {
            text-align: left;
            padding: 10px;
            
        }

        /* Table data style */
        td {
            text-align: left;
            padding: 10px;
        }

        /* Even rows background color */
        tr:nth-child(even) {
            background-color: #87CEFA; /* Light sky blue */
        }

        /* Odd rows background color */
        tr:nth-child(odd) {
            background-color: white;
        }

        /* the first row is set to this gold colour */
        tr:first-child {
            background-color: #DAA520;
        }

        /* the second row is set to this lighter gold colour */
        tr:nth-child(2) {
            background-color: #F0E68C;
        }

        /* Mobile view: stack columns on top of each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>

    <!-- splits the divs to two divs row and class will be used to show tables side by side-->
    <div class="row">
        <div class="column">
            <!-- Table for course schedule template-->
            <table>

                <tr>
                    <th>Computer Science Minor</th>
                    <th></th>

                </tr>
                <tr>
                    <td bgcolor="#F0E68C"><b>Courses</b></td>
                    <td bgcolor="#F0E68C"><b>Semester Hours</b></td>
                </tr>
                <tr>
                    <td>CS 1310</td>
                    <td>3</td>

                </tr>
                <tr>
                    <td>CS 1311</td>
                    <td>3</td>

                </tr>
                <tr>
                    <td>CS 2313</td>
                    <td>3</td>

                </tr>
                <tr>
                    <td>CS 2315</td>
                    <td>3</td>

                </tr>
                <tr>
                    <td>CS 3340</td>
                    <td>3</td>

                </tr>
                <tr>
                    <td>Advanced Computer Science Course</td>
                    <td>3</td>

                </tr>
                <tr>
                    <!-- empty row for spacing/formatting &nbsp; is used to prevent collapsing the row-->
                    <td>&nbsp;</td>
                    <td></td>

                </tr>
                <tr>
                    <td>Total Credit Hours:</td>
                    <td>18</td>

                </tr>
            </table>
            <!-- end of the first column div-->
        </div>




        <!--Adding empty spaces between the total number of hours calculated and the example jobs-->
    </div>
    <br />
    <br />

    <!-- Example Job list-->
    <div id="theDiv3">
        <h4 style="text-align:center">
            Total Degree Hours: 18
            <br />
            <br />
            <a style="color:white" href="https://catalog.stmarytx.edu/undergraduate/majors-programs/science-engineering-technology/computer-science/computer-science-minor/">View the Academic Catelog</a>
        </h4>
    </div>
    <br />
    <br />

    <!-- Example Job list-->
    <div id="theDiv4">
        <h4 style="text-align: center">
            <p><b>List of Jobs one can obtain with a Computer Science Minor: </b></p>
            <p>Software Developer</p>
            <p>Web Developer</p>
            Data Analyst
        </h4>
    </div>
    <br />

    <!-- Footer -->
    <div id="footer">
        <pre>Students interested in pursuing a degree at St. Mary's University should contact the Office of Admission</pre>
        <pre><a href="mailto:udam@stmarytx.edu">udam@stmarytx.edu</a>  210-436-3126  800-367-7868
        <br /> 1 Camino Santa Maria, San Antonio, Texas, 78228</pre>
    </div>
</body>

</html>
