<!DOCTYPE html>
<!--Made by: Eli Moralez
    Last Updated: 4/7/2024-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Link to the CSS stylesheet-->
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body>
    <!--Static website header provided from Albert-->
    <!-- header image as well as header department-->
    <!-- using a container able to have an image beside text-->
    <div class="header_container">
        <div class="header_image">
            <img src="Pictures/departmentLogo.jpg">
        </div>
        <div class="header_text">
            <h1>St. Mary's Computer Science Department</h1>
        </div>
    </div>
    <!-- add navigation bar code to the top of every file /> -->
    <!-- add navigation bar code to the top of every file /> -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <!-- Dropdown for BS degrees -->
        <div class="dropdown">
            <button class="dropbtn">
                BS Degrees ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="BS CS.html">Computer Science</a>
                <a href="BS Cybersecurity Page.html">Cybersecurity</a>
                <a href="CS game track.html">Game Development</a>
                <a href="BS Data Science.html">Data Science</a>
            </div>
        </div>
        <!--BA degrees-->
        <div class="dropdown">
            <button class="dropbtn">
                BA Degrees ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="BA Comp Inf Sys.html">Computer Information Systems</a>
                <a href="BA CS and AS.html">Computer Science and Application Systems</a>
                <a href="BA_TC.html">Computer Science with a Teacher Certification</a>
            </div>
        </div>
        <!--MS Degrees-->
        <div class="dropdown">
            <button class="dropbtn">
                MS Degrees ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="MS_CS.html">Computer Science</a>
                <a href="MS Cybersecurity Page.html">Cybersecurity</a>
                <a href="MS CIS.html">Computer Information Systems</a>
            </div>
        </div>
        <!--Certifications-->
        <div class="dropdown">
            <button class="dropbtn">
                Certifications ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="EduGameCert.html">Educational Computer Gaming</a>
                <a href="Cyber_Cert.html">Cybersecurity</a>
            </div>
        </div>
        <a href="ComputerScienceMinor.html">Minor</a>
        <!--CS Department-->
        <div class="dropdown">
            <button class="dropbtn">
                CS Department ▼
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Comp Sci Professors .html">Professors</a>
                <a href="Clubs_Orgs.html">Clubs</a>
            </div>
        </div>
        <a href="outside_resources.html">Resources</a>
        <a href="Quiz.html">Quiz</a>
    </div>

    </br >

    <!-- Title of the page-->
    <!-- using a container able to have an image beside text-->
    <!--Possible delete-->
    <div style="text-align: center">
        <h1>Certificate in Educational Computer Gaming</h1>
    </div>

    <!-- adding spacing between the title and image-->
    <br />

    <div class="sample_container">
        <div class="sample_image">
            <img src="Pictures/EduGameCert.jpg">
        </div>
        <div class=sample_text>
            <!-- description of the degree-->
            <h4 style="text-align: center">
                In this graduate certificate program, students will learn to design, create, and evaluate educational
                computer games. Students will create at least two educational games and learn about the gamification of
                instruction throughout the courses of this certificate.
                <br />
                <br />
                To participate in a graduate certificate, students must have an undergraduate degree in a techology-
                related field (or equivalent experience) and have completed at least two computer programming courses
                with a B- or better.
            </h4>
        </div>
    </div>

    <!-- Breaks to separate title and beginning of information-->
    <br />
    <br />

    <!--Code for degree plan provided by Albert-->
    <!-- stylization for the tables as well as having each table side by side -->
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* table settings */
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 2px solid #F0E68C;
        }

        /* table header settings */
        th {
            text-align: left;
            padding: 10px;
        }

        /* table data settings */
        td {
            text-align: left;
            padding: 10px;
        }

        /* sets the even rows background colour set to light sky blue */
        tr:nth-child(even) {
            background-color: #87CEFA;
        }

        /* sets the odd rows background colour set to white */
        tr:nth-child(odd) {
            background-color: white;
        }

        /* the first row is set to this gold colour */
        tr:first-child {
            background-color: #DAA520;
        }

        /* the second row is set to this lighter gold colour */
        tr:nth-child(2) {
            background-color: #F0E68C;
        }

        /* mobile view for the tables if the screen is lower than 600 pixels wide then the
         tables are placed on top of one another */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>


    <!-- Table for course schedule template provided by Albert-->
    <!-- splits the divs to two divs row and column tables will be side by side -->
    <div class="row">
        <div class="column">
            <!-- Required Courses-->
            <table>
                <tr>
                    <th>Required Courses</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><b>Hours</b></td>
                </tr>
                <tr>
                    <td>CS 6335</td>
                    <td>Game Development</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CS 6345</td>
                    <td>eLearning and Gamification</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- empty row for spacing/formatting &nbsp; is used to prevent collapsing the row-->
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <!-- empty row for spacing/formatting &nbsp; is used to prevent collapsing the row-->
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <!-- empty row for spacing/formatting &nbsp; is used to prevent collapsing the row-->
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <!-- empty row for spacing/formatting &nbsp; is used to prevent collapsing the row-->
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <!-- end of the first column div-->
        </div>

        <!-- begin the second column div-->
        <div class="column">
            <!-- Electives -->
            <table>
                <tr>
                    <th>Elective Classes</th>
                    <th></th>
                    <th></th>
                <tr>
                    <td><b>Select two of the following: </b></td>
                    <td></td>
                    <td><b>Hours</b></td>
                </tr>
                </tr>
                <tr>
                    <td>CS 6315</td>
                    <td>Artificial Intelligence & Machine Learning*</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CS 6320</td>
                    <td>Files and Database*</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CS 6325</td>
                    <td>Computer Graphics*</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CS 6330</td>
                    <td>Advanced Computer Networks*</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CS 6350</td>
                    <td>Hardware & Operating Systems*</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CS 6375</td>
                    <td>Special Topics*</td>
                    <td>3</td>
            </table>
            <!-- end the second column div above-->
        </div>
        <!-- end of the row div above-->
    </div>

    <div style="text-align: center">
        <pre style="color:white">*Any research work in these classes must be related to educational gaming*</pre>
    </div>
    <br />
    <br />

    <!--Ttotal calculated hours for the degree plan-->
    <br />
    <div id="theDiv3">
        <h4 style="text-align:center">
            Total Hours: 12
            <br />
            <br />
            <a style="color:white" href="https://catalog.stmarytx.edu/graduate/science-engineering-technology/computer-science/educational-computer-gaming-certificate/#requirementstext">View the Academic Catelog</a>
        </h4>
    </div>
    <br />
    <br />

    <!--Footer-->
    <div id="footer">
        <pre>Students interested in pursuing a degree at St. Mary's University should contact the Office of Admission</pre>
        <pre><a href="mailto:udam@stmarytx.edu">udam@stmarytx.edu</a>  210-436-3126  800-367-7868
        <br /> 1 Camino Santa Maria, San Antonio, Texas, 78228</pre>
    </div>
</body>
</html>
